spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/dbArqJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
Usuário: spring.datasource.username=root
Senha: spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=8081